plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
}

System.setProperty("file.encoding", "UTF-8")

ext {
	isPrivateBuild = false
}

subprojects {
	repositories {
		mavenCentral()
	}
	version = "1.17.1.3.1"
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		gradlePluginPortal()
	}

	apply plugin: 'idea'
	apply plugin: 'eclipse'
}

idea {
	module {
		excludeDirs += file('gradle')
		excludeDirs += file('tools')
	}
}