buildscript {
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.1'
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
}

System.setProperty("file.encoding", "UTF-8")

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		gradlePluginPortal()
	}
	apply plugin: 'idea'
	apply plugin: 'eclipse'
}

subprojects {
	repositories {
		mavenCentral()
	}
	version = "1.16.1-SNAPSHOT"
}

idea {
	module {
		excludeDirs += file('gradle')
		excludeDirs += file('tools')
	}
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}