pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include 'eossdk'
include 'eossdk-native-windows'
include 'eossdk-native-linux'
include 'eossdk-native-ios'
include 'eossdk-example'