plugins {
    id "java-library"
    id 'maven-publish'
    id 'org.jreleaser' version '1.20.0'
}

dependencies {
    compileOnly("org.jetbrains:annotations:26.0.2-1")

    annotationProcessor("org.projectlombok:lombok:1.18.42")
    compileOnly("org.projectlombok:lombok:1.18.42")

    api("net.java.dev.jna:jna:5.18.1")

    compileOnly('org.slf4j:slf4j-api:2.0.17')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    doLast {
        jar {
            manifest {
                attributes('Implementation-Title': project.name,
                        'Implementation-Version': version,
                        'Built-Date': new Date().toString(),
                        'Built-By': System.getProperty('user.name'),
                        'Built-JDK': System.getProperty('java.version'),
                        'Source-Compatibility': project.sourceCompatibility,
                        'Target-Compatibility': project.targetCompatibility
                )
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "host.anzo"
            artifactId = "eossdk"
            from components.java

            pom {
                name = "eossdk"
                description = "Java wrapper for Epic Online Services SDK"
                url = "https://github.com/AN3Orik/eossdk"

                licenses {
                    license {
                        name = 'Apache-2.0 license'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/AN3Orik/eossdk.git'
                    developerConnection = 'scm:git:https://github.com/AN3Orik/eossdk.git'
                    url = 'https://github.com/AN3Orik/eossdk'
                }

                developers {
                    developer {
                        id = 'ANZO'
                        name = 'Anton Lasevich'
                        email = 'mostproduct@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    sign = true
                    checksums = true
                    sourceJar = true
                    javadocJar = true
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}