plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
	doLast {
		jar {
			manifest {
				attributes('Implementation-Title': project.name,
						'Implementation-Version': version,
						'Built-Date': new Date().toString(),
						'Built-By': System.getProperty('user.name'),
						'Built-JDK': System.getProperty('java.version'),
						'Source-Compatibility': project.sourceCompatibility,
						'Target-Compatibility': project.targetCompatibility
				)
			}
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId "host.anzo"
			artifactId = "eossdk-native-windows"
			from components.java

			pom {
				name = "eossdk-native-windows"
				description = "Java wrapper Windows library for Epic Online Services SDK"
				url = "https://github.com/AN3Orik/eossdk"

				licenses {
					license {
						name = 'Apache-2.0 license'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				scm {
					connection = 'scm:git:https://github.com/AN3Orik/eossdk.git'
					developerConnection = 'scm:git:https://github.com/AN3Orik/eossdk.git'
					url = 'https://github.com/AN3Orik/eossdk'
				}

				developers {
					developer {
						id = 'ANZO'
						name = 'Anton Lasevich'
						email = 'mostproduct@gmail.com'
					}
				}
			}
		}
	}

	repositories {
		maven {
			url = project.getMavenPublishUrl()
			credentials {
				username project.getMavenPublishUser()
				password project.getMavenPublishPassword()
			}
		}
	}
}

signing {
	def signingKey = "$mavenCentralSigningKey"
	def signingPassword = "$mavenCentralSigningKeyPassword"
	useInMemoryPgpKeys(signingKey, signingPassword)
	sign publishing.publications.maven
}